.famille-header {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 300px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
/* .familleheaderbig {
  background: rgb(255, 255, 255);
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 1) 50%,
    rgba(251, 251, 251, 0) 100%
  );
} */
.famille-header h1 {
  color: var(--primary-color);
  margin-top: 40px;
  gap: 50px;
}
.gobackproduct a {
  margin-top: 30px;
  margin-right: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: rgb(93, 97, 100);
  z-index: 3;
  background-color: #f0f0f0;
  position: absolute;
  left: 35px;
  padding: 5px;
  border-radius: 5px;
}
.gobackproduct h2 {
  color: rgb(93, 97, 100);
  font-size: 16px;
  font-weight: 200;
}
.gobackproduct a:hover {
  color: var(--primary-color);
  transition: 350ms;
}
.gobackproduct .gobackicon {
}
.gridfamille {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 90px;
  justify-items: center;
  margin-top: 60px;
  margin-bottom: 100px;
  padding: 0 60px 0 60px;
}
.familycont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  position: absolute;
  top: 150px;
  left: 45%;
  right: 0;
}
.familycont > h1 {
  background-color: rgb(255 255 255 / 92%);
  width: fit-content;
  box-shadow: -2px 0px 21px 26px #f0f0f0;
}
.productitempreview {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  max-width: 250px;
  box-shadow: 0px 150px 133px -177px rgba(0, 0, 0, 0.75) inset;
  -webkit-box-shadow: 0px 150px 133px -177px rgba(0, 0, 0, 0.75) inset;
  -moz-box-shadow: 0px 150px 133px -177px rgba(0, 0, 0, 0.75) inset;
}
.productitempreview div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 7px;
}
.productitempreview h1 {
  text-align: center;
  font-size: 24px;
}
.productitempreview a {
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 4px;
}
.productitempreview img {
  padding: 25px;
  width: 250px;
}
@media screen and (max-width: 800px) {
  .gridfamille,
  .gridfamille-final {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .gridfamille {
    padding: 0 0 0 0;
  }
  .productitempreview h1 {
    max-width: 300px;
  }
}
