.h1header2 {
  display: flex;

  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  gap: 10px;
  position: relative;

  overflow: hidden;
}
.h1header2 h1 {
  font-size: 2.18vw;
  margin-top: 15px;
  text-wrap: wrap;
  overflow: hidden;
}
.h1header2 a {
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 15px;
}
.cart-item {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
  border: #1f1f1f1f 1px solid;
  border-radius: 10px;
  padding: 10px;
  width: 100%;
}
.cart-item .info-item {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}
.cart-item img {
  height: 100px;
  width: 100px;
  object-fit: cover;
  border-radius: 10px;
}
.price-change {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 30px;
}
.price-change p {
  font-size: 20px;
  font-weight: 500;
}
.total-remove {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  gap: 10px;
}
.total-remove p {
  font-size: 14px;
  font-weight: 600;
}
.switch-nbr {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 2px;
}
.total-remove button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  background-color: red;
  border-radius: 5px;
  color: white;
  padding: 10px;
  cursor: pointer;
}
.switch-nbr button {
  cursor: pointer;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: 1px solid #1f1f1f1f;
  border-radius: 5px;
}
.switch-nbr input {
  width: 40px;
  height: 25px;
  text-align: center;
  border: 1px solid #1f1f1f1f;
  border-radius: 5px;
  font-size: 16px; /* Ajuste la taille du texte */
  padding: 0; /* Évite les marges internes qui peuvent désaligner */
  box-sizing: border-box; /* Assure que width/height inclut les bordures */
}
.panier-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.respo {
  display: flex;
}
.container-all {
  display: flex;
}
.form-achat {
  display: flex;
  padding: 40px;
  width: 100vw;
  gap: 20px;
  width: 60%;
  flex-direction: column;
}
.container-all form {
  width: 30% !important;
  padding: 40px;
}
@media screen and (max-width: 1240px) {
}
@media screen and (max-width: 1070px) {
}
@media screen and (max-width: 820px) {
  .container-all {
    flex-direction: column;
  }
  .container-all form {
    width: 100% !important;
  }
  .form-achat {
    width: 100%;
  }
  .cart-item {
    flex-direction: column;
  }
}
@media screen and (max-width: 750px) {
}
@media screen and (max-width: 590px) {
}
@media screen and (max-width: 480px) {
}
@media screen and (max-width: 414px) {
}
@media screen and (max-width: 325px) {
}
@media screen and (max-width: 250px) {
}
