.cards-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 6vw 25px 25px 25px;
}

.card-subscriptions {
  border: 1px solid #ddd;
  height: 150px;
  width: 160px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  background-color: #fff;
}

.card-subscriptions .icon {
  font-size: 36px;
}

.card-subscriptions .title {
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  padding: 0;
}

.card-subscriptions:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 600px) {
  .card-subscriptions {
    height: 120px;
    width: 120px;
    padding: 15px;
  }

  .card-subscriptions .icon {
    font-size: 28px;
  }

  .card-subscriptions .title {
    font-size: 14px;
  }
}
